[mcu btt_adxl345_bed]
serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505102950A-if00

[mcu btt_adxl345_head]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571288F2C18-if00

[adxl345 head]
cs_pin: btt_adxl345_head:gpio9
# spi_bus: spi1a
spi_software_sclk_pin: btt_adxl345_head:gpio10
spi_software_mosi_pin: btt_adxl345_head:gpio11
spi_software_miso_pin: btt_adxl345_head:gpio8
axes_map: -y,x,z

[adxl345 bed]
cs_pin: btt_adxl345_bed:gpio9
# spi_bus: spi1a
spi_software_sclk_pin: btt_adxl345_bed:gpio10
spi_software_mosi_pin: btt_adxl345_bed:gpio11
spi_software_miso_pin: btt_adxl345_bed:gpio8
axes_map: x,y,z #-y,-x,-z

[resonance_tester]
accel_chip_x: adxl345 head
accel_chip_y: adxl345 bed
probe_points: 117.5,117.5, 30   # Somewhere slightly above the middle of your print bed
# max_smoothing: 0.150  #value in place from input shaping values

# [mcu btt_adxl345]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505102950A-if00

# [adxl345]
# cs_pin: btt_adxl345:gpio9
# #spi_bus: spi0a
# spi_software_sclk_pin: btt_adxl345:gpio10
# spi_software_mosi_pin: btt_adxl345:gpio11
# spi_software_miso_pin: btt_adxl345:gpio8
# axes_map: x,y,z #-y,-x,-z 

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 117.5,117.5, 30 
# accel_per_hz:75

#[output_pin power_mode] # Improve power stability
#pin: adxl:gpio23