[include fluidd.cfg]

[include KAMP_Settings.cfg]

[display_status]

[exclude_object]

[include timelapse.cfg]

[include macros.cfg]

[include shell_command.cfg]

[include pi4.cfg]

#[include adxl.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 7000
max_z_velocity: 10
max_z_accel: 500
square_corner_velocity: 5.0

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC4
position_min: -8
position_endstop: -3
position_max: 274
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PB8
diag_pin: PC4
run_current: 0.640
#stealthchop_threshold: 999999

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
rotation_distance: 40
microsteps: 16
endstop_pin: ^PB0
position_min: -4
position_endstop: -2
position_max: 235
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: PB0
run_current: 0.640
stealthchop_threshold: 999999

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop           #enable to use bltouch
#endstop_pin: ^PC6                #disable to use bltouch
#position_endstop: -0.1
position_min: -10
position_max: 260
homing_speed: 35
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: PD0
diag_pin: PC6
run_current: 0.500
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PB7
dir_pin: !PB6
enable_pin: !PB4
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop           #enable to use bltouch
#position_endstop: 0
#position_max: 350
#position_min: -10
#homing_speed: 35
#second_homing_speed: 1
#homing_retract_dist: 2.0

[tmc2209 stepper_z1]
uart_pin: PB5
##diag_pin: PC6
run_current: 0.500
#stealthchop_threshold: 999999

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
gear_ratio: 42:12
rotation_distance: 25.806
nozzle_diameter: 0.400
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA5 #TH0
#control: pid
#pid_Kp: 22.429
#pid_Ki: 1.300
#pid_Kd: 96.726
min_temp: 0
max_temp: 315
pressure_advance_smooth_time: 0.04
pressure_advance: 0.053
max_extrude_cross_section: 10
max_extrude_only_distance: 1000.0

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA4 #TB
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 73.008
#pid_Ki: 2.421
#pid_Kd: 550.294
min_temp: 0
max_temp: 125

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[fan] #part cooling fan
pin: PA8
kick_start_time: 0.5

#set heater fan runnig with temperature over 60;
[heater_fan my_nozzle_fan]
pin: PB14
max_power: 1.0
shutdown_speed : 0
heater:extruder
heater_temp : 60
fan_speed : 1.0

[firmware_retraction]
retract_length: 0.6
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 60
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0.6
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 60
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[input_shaper]
#shaper_type_x = 3hump_ei
#shaper_freq_x = 78.2
#shaper_type_y = mzv
#shaper_freq_y = 38.2

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC5

[bltouch]
sensor_pin: ^PA6       #signal check port ^stand for pull up
control_pin: PA7       #singal control prot
x_offset: -49.0
y_offset: 0.0
#z_offset: 0          #z off_set configuration
speed: 300
sample_retract_dist=5
stow_on_each_sample = false #high speed for bltoch,
samples_result: average 
samples: 1 #the bl touch is bad, but it ain't that bad. One quick sample is plently unless you want to do 10 samples, 1 is fine. Standard diviation is far less than .0025 so you're all good G
#probe_with_touch_mode = true
speed: 7.0
#speed: 5.0

[bed_mesh]
speed: 300
mesh_min: 10,10     #need to handle head distance with bl_touch
mesh_max: 224.5,225       #max probe range
probe_count: 10,10
horizontal_move_z: 5
#split_delta_z: 0.01 #this is going to help fill in the blanks where your probe point doesnt touch.
#move_check_distance: 3.0 #this in conjunction with the line above
mesh_pps: 3,3
fade_start: 1
fade_end: 10
fade_target: 0
adaptive_margin: 5
algorithm: bicubic

[safe_z_home]
home_xy_position:166.5,117.5
speed: 300
z_hop: 10
z_hop_speed: 10

[bed_screws]
screw1: 27, 32
screw2: 202, 32
screw3: 202, 202
screw4: 27, 202

[screws_tilt_adjust]
screw1: 77, 33
screw1_name: front left screw 
screw2: 251, 33
screw2_name: front right screw
screw3: 251, 203
screw3_name: back right screw
screw4: 77, 203
screw4_name: back left screw
horizontal_move_z: 5
speed: 300
screw_thread: CW-M4

[z_tilt]
z_positions: 59, 117.5
            274, 117.5
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points: 59, 117.5
        274, 117.5
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 200
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 6
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 10
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.005
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

[gcode_arcs]
#resolution: 1.0

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
 number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
 keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
 timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#[axis_twist_compensation]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#calibrate_start_x: 27
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
#calibrate_end_x: 202
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
#calibrate_y: 117
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.540
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.362500, 0.200000, 0.107500, 0.082500, 0.097500, 0.102500, 0.130000, 0.130000, 0.155000, 0.195000
#*# 	0.300000, 0.140000, 0.082500, 0.090000, 0.090000, 0.130000, 0.142500, 0.180000, 0.190000, 0.282500
#*# 	0.312500, 0.202500, 0.160000, 0.147500, 0.175000, 0.210000, 0.245000, 0.255000, 0.285000, 0.317500
#*# 	0.280000, 0.167500, 0.142500, 0.120000, 0.132500, 0.172500, 0.225000, 0.227500, 0.260000, 0.270000
#*# 	0.297500, 0.185000, 0.155000, 0.162500, 0.155000, 0.185000, 0.222500, 0.237500, 0.242500, 0.257500
#*# 	0.290000, 0.187500, 0.162500, 0.150000, 0.170000, 0.177500, 0.207500, 0.225000, 0.260000, 0.267500
#*# 	0.250000, 0.177500, 0.150000, 0.132500, 0.155000, 0.162500, 0.202500, 0.230000, 0.232500, 0.252500
#*# 	0.265000, 0.192500, 0.170000, 0.150000, 0.137500, 0.162500, 0.187500, 0.205000, 0.212500, 0.240000
#*# 	0.317500, 0.227500, 0.190000, 0.180000, 0.185000, 0.190000, 0.212500, 0.222500, 0.220000, 0.257500
#*# 	0.300000, 0.195000, 0.162500, 0.150000, 0.137500, 0.142500, 0.187500, 0.185000, 0.202500, 0.257500
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 224.42
#*# min_y = 5.0
#*# max_y = 224.96
#*#
#*# [extruder]
#*# pid_kp = 29.380
#*# pid_ki = 3.767
#*# pid_kd = 57.290
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.794
#*# pid_ki = 2.468
#*# pid_kd = 566.567
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 40.5
#*# shaper_type_y = ei
#*# shaper_freq_y = 46.2